<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>habib</short-name>
    <uri>http://habib.com/functions</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->

    <function>
        <name>getCurrentUser</name>
        <function-class>com.habib.eshop.util.SecurityContext</function-class>
        <function-signature>
            com.habib.eshop.domain.User getCurrentUser(javax.servlet.http.HttpServletRequest)
        </function-signature>
    </function>

    <function>
        <name>isAuthenticated</name>
        <function-class>com.habib.eshop.util.SecurityContext</function-class>
        <function-signature>boolean isAuthenticated(javax.servlet.http.HttpServletRequest)</function-signature>
    </function>

</taglib>
